# Machine_files

./: .project  pom.xml
src/main/java/March/Automative/: App.java
src/test/java/March/Automative/: AppTest.java  Machines_stored.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-March.Automative.Machines_stored.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
